<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="theme-color" content="#000000" />
	<title>Gradex Website</title>
</head>

<style>
	@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

	:root {
		--background: #2222;
		--text: #222;
		--highlight: grey;

		--some: #1F1E1D;

		--size: 30px;
		--grid-color: black;
	}

	@font-face {
		font-family: "dep";
		src: url("./dep.otf");
	}

	@font-face {
		font-family: "chicago";
		src: url("./font.woff2");
	}

	@font-face {
		font-family: "runatype";
		src: url("./runatype.ttf");
	}

	@font-face {
		font-family: "pixelarial";
		src: url("./pixelarial.woff2");
	}

	.horizontal-space {
		width: .5rem;
		display: inline-block;
	}

	body {
		font-family: "dep", monospace;
	}

	* {
		padding: 0;
		margin: 0;
		font-weight: 100;
		scrollbar-color: #222 #F9F2E9 !important;
		scrollbar-width: thin;
		box-sizing: border-box;
	}

	.top-left {
		position: absolute;
		left: .5em;
		top: .5em;
	}


	.window-container {}

	.pane {
		overflow-y: scroll;
	}


	.pane[view="grid"] {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(100px, 250px));
	}

	.pane[view="grid"] .location {
		height: min-content;
		display: inline-block;
		width: 100%;
		margin-bottom: 1em;
	}

	.logger-area {
		padding-bottom: 4.5em !important;
	}

	.constraint {
		width: 100vw;
		height: 100vh;
		position: fixed;
		top: 0;
		left: 0;
		background-color: #F9F2E9;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 25%;
		z-index: 999999;
		display: none;
	}

	@media (max-width:701px) {
		.constraint {
			display: flex;
		}
	}

	.pane .location p {
		font-size: 1rem;
		height: 1.4em;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		width: 80%;
	}

	.pane[view="list"] .location {
		grid-template-columns: 3em auto;
	}

	.location {
		padding: .1em;
		padding-left: .5em;
		cursor: pointer;
		display: grid;
	}

	.location p {
		overflow: hidden;
		text-overflow: ellipsis;
	}

	.location:hover {
		transform: skewX(15deg);
	}

	.window {
		position: fixed;
		box-shadow: 0 0 15px 8px #2222;
		display: grid;
		grid-template-rows: 2.5em calc(100% - 2.5em);
		border: 1.5px solid black;
		background-color: #F9F2E9;
	}

	video.logo {
		mix-blend-mode: multiply;
		max-width: 90%;
		max-height: 90%;

	}

	.behind {
		z-index: 1;
	}

	.window .view-area {}

	.centered {
		display: flex;
		justify-content: center;
		align-items: center;
		/* pointer-events: none; */
	}

	.icon {
		display: inline-block;
		margin: auto;
		max-width: 90%;
		max-height: 90%;
	}

	.view-area p {
		font-family: "Roboto", Helvetica, Arial, sans-serif;
		padding: 1em;
		line-height: 1.3em;
		font-weight: 500;
	}

	.window-toolbox {
		z-index: 99999;
		padding: 1em;
		background-color: #F9F2E9;

		border: 1.5px solid var(--some);
		box-shadow: 0 0 15px 8px #0001;
	}

	.window-toolbox button {
		padding: .5em;
		margin-left: 1em;
	}

	.file-manager.main-dawg .bar {
		display: flex;
		cursor: pointer;
		font-size: 1em;
	}

	.window .bar {
		display: flex;
		cursor: pointer;

		/* background-size: 2px 2px; */
		/* background-image: */
		/* 	linear-gradient(45deg, var(--some) 25%, transparent 25%), */
		/* 	linear-gradient(45deg, transparent 75%, var(--some) 75%), */
		/* 	linear-gradient(45deg, transparent 75%, var(--some) 75%), */
		/* 	linear-gradient(45deg, var(--some) 25%, #fff 25%); */

		/* box-shadow: */
		/* 	2px 2px 1px 0px #fff6 inset, */
		/* 	-2px -2px 1px 0px #2226 inset; */
	}

	iframe {
		all: unset;
		width: 100%;
		height: 100%;
	}

	.window .bar .title {
		font-size: .7rem;
		padding: .3rem;
		background-color: #f9f2e9;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	.bar>* {
		margin: .5rem;
	}

	.close {
		width: 1em;
		height: 1em;
		background-color: red;
	}

	.feed-area .view-box {
		margin: 2%;
		height: 60%;
		width: 95%;
		border: 1px solid black;
		padding: .5em;
		margin-bottom: 1em;
		justify-content: center;
		align-items: center;
		display: flex;
		cursor: pointer;
	}

	span.type {
		font-size: .8em;
		font-family: monospace;
		font-weight: 600;
	}

	span.subtitle {
		font-family: monospace;
		font-size: .8em;
	}

	.view-box img {
		max-width: 100%;
		max-height: 100%;
	}

	.maximize {
		width: 1em;
		height: 1em;
		background-color: green;
	}


	/* CSS */
	button {
		all: unset;
		padding: .1em;
		cursor: pointer;
		border: 0;
		/* box-shadow: */
		/* 	2px 2px 1px 0px #fff6 inset, */
		/* 	-2px -2px 1px 0px #2226 inset; */
		text-align: center;
		font-weight: 600;
		color: #000;
		transition-property: transform, opacity;
		transition-duration: .04s, .02s;
		background-color: #F9F2E9;
	}

	button:hover {
		background-color: var(--highlight);
	}

	.window .close {}

	.window img,
	.window video {
		max-width: 98%;
		max-height: 98%;
	}

	.rects h1 {
		position: fixed;
		top: 25vh;
		left: 25vw;
	}

	.main {
		display: grid;
		width: 100vw;
		height: 100vh;
		overflow: hidden;
	}


	img {
		transition: all 50ms;
	}

	.sidebar {
		position: relative;
	}

	.name {
		padding: 1em;
	}

	.box {
		background-image:
			linear-gradient(45deg, var(--grid-color) 25%, transparent 25%),
			linear-gradient(45deg, transparent 75%, var(--grid-color) 75%),
			linear-gradient(45deg, transparent 75%, var(--grid-color) 75%),
			linear-gradient(45deg, var(--grid-color) 25%, #fff 25%);

		background-size: var(--size) var(--size);

		mix-blend-mode: multiply;

		background-position: 0 0, 0 0, calc(var(--size) / -2) calc(var(--size) / -2), calc(var(--size) / 2) calc(var(--size) / 2);
		transition: all 50ms ease-in-out;
	}

	.loader h1 {
		mix-blend-mode: difference;
		font-family: 'any';
		font-weight: 100;
		color: black;
		font-size: 5em;
		padding: .5em;
		/* text-shadow: */
		/* 	-5px -5px 0 #000, */
		/* 	5px -5px 0 #000, */
		/* 	-5px 5px 0 #000, */
		/* 	5px 5px 0 #000; */

		background-color: #F9F2E9;
		/* border-radius: 100px; */
	}

	.metadata {
		position: absolute;
		bottom: 1em;
		left: 1em;
	}

	.metadata p {
		border-top: .5px solid black;
		padding-top: .5em;
		padding-bottom: .25em;
	}

	.file-manager .toolbar,
	.bar {
		cursor: url("./grab.svg"), auto !important;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	.toolbar button {
		width: 5em;
	}

	.toolbar>* {
		margin-right: .5em;
	}

	.file-manager>* {
		padding: .5rem;
	}

	.file-manager {
		background-color: #F9F2E9;
		position: fixed;
		border: 1.5px solid var(--some);
		box-shadow: 0 0 15px 8px #0001;

		display: grid;
		grid-template-rows: 3em calc(100% - 3em);
	}

	.file-manager.main-dawg {
		grid-template-rows: 3em 3em calc(100% - 6em);
		background-color: #F9F2E9;
	}

	.scroll {
		overflow-y: scroll;
		height: 100%;
	}

	.main {
		/* grid */
		background-size: 40px 40px;
		background-color: #F9F2E9;
		background-image:
			linear-gradient(to right, #0002 1px, transparent 1px),
			linear-gradient(to bottom, #0002 1px, transparent 1px);
	}

	.sidebar {
		height: 100vh;
		overflow: hidden;
	}
</style>

<body>
	<script src="./script.js" type="module"></script>
</body>

</html>
